<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipe: Pork Menudo</title>
    </head>
    <body>
        <h1>Pork Menudo</h1>
        <img src="../img/pork-menudo.png" alt="Image of deliciously cooked Pork Menudo">
        <h2>Considered as one of the most popular food in Pinoy cuisine, Pork Menudo is the main <em>putahe</em> (aka go-to-dish) of Philippine town fiestas and gatherings.</h2>
        <p>In almost every Philippine town fiestas or gatherings, Pork Menudo can be seen in the dining table. This is one of the favorite dish served and this was the reason why different variations of this dish existed. Many Pork Menudo recipes include hotdogs (pinoy red hotdogs), green peas, or garbanzos and others would add sun dried raisins too. I think that it is a regional thing because almost different provinces have their own version.</p>
        <br>
        <h2>Ingredients</h2>
        <ul>
            <li>2 lbs. pork</li>
            <li>1/4 lb. pig liver</li>
            <li>1 cup potatoes <em>diced</em></li>
            <li>1 piece carrot <em>cubed</em></li>
            <li>1/2 cup soy sauce</li>
            <li>1/2 piece lemon</li>
            <li>1 piece onion <em>chopped</em></li>
            <li>3 cloves garlic <em>minced</em></li>
            <li>1 teaspoon sugar</li>
            <li>3/4 cup tomato sauce</li>
            <li>1 cup water</li>
            <li>4 pieces hotdogs <em>sliced diagonally</em></li>
            <li>2 tablespoons cooking oil</li>
            <li>2 to 3 pieces dried bay leaves</li>
            <li>Salt and Pepper to taste</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Combine pork, soysauce, and lemon in a bowl. Marinate for at least 1 hour.</li>
            <li>Heat oil in a pan.</li>
            <li>Saute garlic and onion.</li>
            <li>Add the marinated pork. Cook for 5 to 7 minutes.</li>
            <li>Pour in tomato sauce and water and then add the bay leaves.Let boil and simmer for 30 minutes to an hour depending on the toughness of the pork. Note: Add water as necessary.</li>
            <li>Add-in the liver and hot dogs.Cook for 5 minutes.</li>
            <li>Put-in potatoes, carrots, sugar,salt, and pepper. Stir and cook for 8 to 12 minutes.</li>
            <li>Serve. Share and enjoy!</li>
        </ol>
    </body>
</html>